# neo4j-lucene-custom-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/graphaware/neo4j/fts/: CustomAnalyser.java
